[gd_scene load_steps=3 format=3 uid="uid://d2ip28laa4erk"]

[ext_resource type="Script" path="res://scripts/core/main.gd" id="1_a8etn"]
[ext_resource type="Script" path="res://scenes/core/time.gd" id="2_38a46"]

[node name="Main" type="Node"]
script = ExtResource("1_a8etn")

[node name="Time" type="Timer" parent="."]
wait_time = 0.1
script = ExtResource("2_38a46")

[connection signal="timeout" from="Time" to="Time" method="_on_in_game_time_timer_timeout"]
