[gd_scene load_steps=2 format=3 uid="uid://d2ip28laa4erk"]

[ext_resource type="Script" path="res://scripts/core/main.gd" id="1_a8etn"]

[node name="Main" type="Node"]
script = ExtResource("1_a8etn")

[node name="CustomerTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="CustomerTimer" to="." method="_on_customer_timer_timeout"]
