[gd_scene load_steps=3 format=3 uid="uid://fuhdlyb3v21n"]

[ext_resource type="Script" uid="uid://4q87yxif1a3y" path="res://ui/scripts/hud.gd" id="1_qt2tg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7876"]
bg_color = Color(0.137533, 0.6497, 0.869913, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 960.0
offset_bottom = 1080.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_qt2tg")

[node name="HUDHeader" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 40.0

[node name="HUDBox" type="HBoxContainer" parent="HUDHeader"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftPadding" type="Control" parent="HUDHeader/HUDBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TimeLabel" type="Label" parent="HUDHeader/HUDBox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 16
text = "Time:"

[node name="FundsLabel" type="Label" parent="HUDHeader/HUDBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 16
text = "Funds: $0.00"

[node name="LastPurchaseLabel" type="Label" parent="HUDHeader/HUDBox"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 16
text = "Last Purchase: None"

[node name="RightPadding" type="Control" parent="HUDHeader/HUDBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Panel" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -40.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="CatalogsButton" type="Button" parent="Panel"]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_v7876")
text = "Catalogs"

[node name="HUDFooterPadding" type="Control" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReputationLabel" type="Label" parent="Panel"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
text = "Reputation: 2.5"
vertical_alignment = 1
